# eShop-cs

./: docker-compose.dcproj  docker-compose.yml  eShop.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: CursorResponse.cs
src/Application/Abstractions/Caching/: IcacheService.cs
src/Application/Abstractions/EventBus/: IEventBus.cs
src/Application/Behaviors/: LoggingPiplineBehavior.cs
src/Application/Data/: IRepository.cs
src/Application/Orders/Create/: CreateOrderCommandHandler.cs  CreateOrderPaymentRequest.cs  CreatePaymentRequestEventHandler.cs  CreatePaymentRequestHandler.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs  LineItemResponse.cs  OrderConfirmationEmailSent.cs  OrderCreateSaga.cs  OrderCreateSagaData.cs  OrderCreatedEvent.cs  OrderPaymentRequestSent.cs  OrderResponse.cs  SendOrderConfirmationEmail.cs  SendOrderConfirmationEmailHandler.cs  SendOrderConfirmationEventHandler.cs
src/Application/Orders/GetOrderSummary/: GetOrderSummaryQuery.cs  GetOrderSummaryQueryHandler.cs
src/Application/Orders/RemoveLineItem/: RemoveLineItemCommand.cs  RemoveLineItemCommandHandler.cs
src/Application/Products/: CacheInvalidationProductHandler.cs
src/Application/Products/CreateProduct/: CreateProductCommandHandler.cs  ProductCreatedEvent.cs  ProductCreatedEventConsumer.cs
src/Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  ProductDeletedEvent.cs
src/Application/Products/GetProducts/: GetProductsCursorQuery.cs  GetProductsCursorQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Application/Products/UpdateProduct/: ProductUpdatedEvent.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Caching/: CacheService.cs
src/Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
src/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Repository.cs
src/Presentation/: ApplicationDbContext.cs  DependencyInjection.cs  Presentation.csproj  ProductsModule.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  (+1 more)
(+25 files in other folders)
